# Inventory-Management-System

./: InventoryManagementSystem.sln
InventoryManagementSystem.Application/: InventoryManagementSystem.Application.csproj
InventoryManagementSystem.Application/DTOs/: CategoryDto.cs
InventoryManagementSystem.Application/Dtos/: BaseDto.cs  CategoryDto.cs  ErrorViewModelDto.cs
InventoryManagementSystem.Application/Dtos/Contracts/: IDto.cs
InventoryManagementSystem.Application/Extensions/: DtoConversions.cs
InventoryManagementSystem.Application/IDaos/: IBaseDao.cs  ICategoryDao.cs
InventoryManagementSystem.Application/IRepositories/: ICategoryRepository.cs
InventoryManagementSystem.Application/IServices/: ICategoryService.cs
InventoryManagementSystem.Application/Services/: CategoryService.cs  ICategoryService.cs
InventoryManagementSystem.Infrastructure/: InventoryManagementSystem.Infrastructure.csproj
InventoryManagementSystem.Infrastructure/Daos/: BaseDao.cs  CategoryDao.cs
InventoryManagementSystem.Infrastructure/Data/: ApplicationDbContext.cs  FluentNHibernate.cs
InventoryManagementSystem.Infrastructure/Extensions/: FluentNHibernate.cs  ModelExtensions.cs
InventoryManagementSystem.Infrastructure/Mappings/: CategoryMap.cs
InventoryManagementSystem.Infrastructure/Repositories/: CategoryRepository.cs  ICategoryRepository.cs
InventoryManagementSystem.Infrastructure/Services/: CategoryService.cs
InventoryManagementSystem.Web/: InventoryManagementSystem.Web.csproj  Program.cs  appsettings.json
InventoryManagementSystem.Web/Controllers/: CategoryController.cs  HomeController.cs
InventoryManagementSystem.Web/Models/: ErrorViewModel.cs
InventoryManagementSystem.Web/Properties/: launchSettings.json
InventoryManagementSystem.Web/Views/: _ViewImports.cshtml
InventoryManagementSystem.Web/Views/Category/: Create.cshtml  (+1 more)
(+7 files in other folders)
